<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppIntent">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF5722"
        android:onClick="onPulsame"
        android:text="@string/pulsame_admiracion"
        android:textColor="#FFFF8D"
        android:textSize="34sp"
        app:backgroundTint="#FF5722" />

</androidx.constraintlayout.widget.ConstraintLayout>